﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VigilantPancake", "VigilantPancake\VigilantPancake.csproj", "{EF583514-DFC8-4339-903D-DB7B1B416E22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{CC30A3D4-060B-4A93-9E49-8647F004D555}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF583514-DFC8-4339-903D-DB7B1B416E22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF583514-DFC8-4339-903D-DB7B1B416E22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF583514-DFC8-4339-903D-DB7B1B416E22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF583514-DFC8-4339-903D-DB7B1B416E22}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC30A3D4-060B-4A93-9E49-8647F004D555}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC30A3D4-060B-4A93-9E49-8647F004D555}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC30A3D4-060B-4A93-9E49-8647F004D555}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC30A3D4-060B-4A93-9E49-8647F004D555}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
